# ChatBot

./: README.md  lk_back.sln
back/src/: Chatbot.sln  Dockerfile
back/src/Chatbot.Abstractions/: Chatbot.Abstractions.csproj  IAppConfig.cs  IHubDispatcher.cs  SecurityPolicy.cs
back/src/Chatbot.Common/: AppConfig.cs  Chatbot.Common.csproj  EnumInfo.cs  Helper.cs
back/src/Chatbot.Core/: AuthService.cs  ChatBotHelper.cs  Chatbot.Core.csproj
back/src/Chatbot.Core.Tests/: Chatbot.Core.Tests.csproj  PipeTests.cs
back/src/Chatbot.Core/Chat/: DialogActiveCollection.cs  DialogGroup.cs  UserSet.cs
back/src/Chatbot.Core/Common/: AppConfig.cs  DefaultSettingsSource.cs  Mapper.cs
back/src/Chatbot.Core/Exceptions/: ChatbotCoreException.cs  DialogNotActiveException.cs  ErrorType.cs
back/src/Chatbot.Core/Pipe/: Pipe.cs  PipeConfigurator.cs
back/src/Chatbot.Core/Services/: MessageDialogService.cs  MessageService.cs  OperatorLogService.cs  PermissionService.cs  QuestionService.cs  RoleService.cs  SettingsService.cs  TokenService.cs  UserRoleService.cs  UserService.cs
back/src/Chatbot.Data/: Chatbot.Data.csproj  ChatbotContext.cs  ChatbotDbContext.cs
back/src/Chatbot.Ef/: Chatbot.Ef.csproj  ChatbotContext.cs
back/src/Chatbot.Ef.Data/: Chatbot.Ef.Data.csproj  ChatbotRepositoryException.cs  MessageDialogRepository.cs  MessageRepository.cs  OperatorLogRepository.cs  PermissionRepository.cs  QuestionRepository.cs  RolePermissionRepository.cs  RoleRepository.cs  SettingsRepository.cs  TokenRepository.cs  UserRepository.cs  UserRoleRepository.cs
back/src/Chatbot.Ef.Data.Tests/: Chatbot.Ef.Data.Tests.csproj  MessageDialogRepositoryTest.cs  appsettings.json
back/src/Chatbot.Ef.Statistics/: Chatbot.Ef.Statistics.csproj  StatisticsContext.cs
back/src/Chatbot.Ef/Configurations/: MessageConfiguration.cs  MessageDialogConfiguration.cs  OperatorLogConfiguration.cs  PermissionConfiguration.cs  QuestionResponseConfiguration.cs  RoleConfiguration.cs  SettingsConfiguration.cs  TokenConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
back/src/Chatbot.Ef/Migrations/: 20201213111830_Initial.Designer.cs  20201213111830_Initial.cs  20201213114201_1.Designer.cs  20201213114201_1.cs  20201213114456_2.Designer.cs  20201213114456_2.cs  20201213153207_3.Designer.cs  20201213153207_3.cs  20201213215817_4.Designer.cs  20201213215817_4.cs  20201214151542_5.Designer.cs  20201214151542_5.cs  20201214174447_6.Designer.cs  20201214174447_6.cs  20201214184644_7.Designer.cs  20201214184644_7.cs  20201219093255_8.Designer.cs  20201219093255_8.cs  20201219201859_9.Designer.cs  20201219201859_9.cs  20201220150531_10.Designer.cs  20201220150531_10.cs  20201222181903_11.Designer.cs  20201222181903_11.cs  20201223201105_12.Designer.cs  20201223201105_12.cs  20201224201251_Initial.Designer.cs  20201224201251_Initial.cs  20201226025301_1.Designer.cs  20201226025301_1.cs  20210108230553_2.Designer.cs  20210108230553_2.cs  20210110100222_3.Designer.cs  20210110100222_3.cs  20210111122414_4.Designer.cs  20210111122414_4.cs  20210119205239_5.Designer.cs  20210119205239_5.cs  20210119205941_6.Designer.cs  20210119205941_6.cs  (+27 more)
back/src/Chatbot.Helper/: Chatbot.Helper.csproj  Program.cs  appsettings.json
back/src/Chatbot.Hosting/: Chatbot.Hosting.csproj  DesignTimeDbContextFactory.cs  ErrorHandlingMiddleware.cs  HostingModule.cs  HubModule.cs  KestrelServerOptionsExtensions.cs  NLog.config  Program.cs  Startup.cs  StartupHelper.cs  appsettings.Development.json  appsettings.dev-hub.json  appsettings.json  appsettings.prod-hub.json  appsettings.prod.json  package.json  run_dev.bat  run_dev_hosting.bat  run_dev_hub.bat  run_prod.bat  run_prod_hosting.bat  run_prod_hub.bat
back/src/Chatbot.Hosting/Authentication/: CustomAuthPolicyProvider.cs  CustomAuthorizationHandler.cs  CustomClaimTypes.cs  CustomSecurityAttribute.cs  PolicyAuthorizationRequirement.cs  TokenAuthenticationHandler.cs  TokenAuthenticationOptions.cs
back/src/Chatbot.Hosting/Controllers/: AuthController.cs  ChatControllerBase.cs  DialogController.cs  HomeController.cs  MessageController.cs  OperatorController.cs  QuestionController.cs  ReportsController.cs  RoleController.cs  SettingsController.cs
back/src/Chatbot.Hosting/Extensions/: PipeConfigurationExtension.cs
back/src/Chatbot.Hosting/Hubs/: ChatConfig.cs  ChatHub.cs  HubBase.cs  HubDispatcher.cs  OperatorHub.cs  TokenHub.cs
back/src/Chatbot.Hosting/Hubs/MessageHandlers/: BroadcastMessageHandler.cs  CloseByOperatorMessageHandler.cs  ClosedMessageHandler.cs  CreateDialogHandler.cs  IMessagePipeContext.cs  MessageContext.cs  SaveMessageHandler.cs  ValidateDialogHandler.cs
back/src/Chatbot.Hosting/Hubs/Pipes/: IMessagePipe.cs  MessagePipe.cs
back/src/Chatbot.Hosting/Misc/: Logger.cs  Mapper.cs
back/src/Chatbot.Hosting/Properties/PublishProfiles/: FolderProfile.pubxml
back/src/Chatbot.Hosting/wwwroot/: index.html
back/src/Chatbot.Ioc/: Chatbot.Ioc.csproj  WebApiModule.cs
back/src/Chatbot.Model/: MessageOwner.cs  MessageStatus.cs  MessageType.cs
back/src/Chatbot.WebApi/: Chatbot.WebApi.csproj  Program.cs  Startup.cs
front/ChatBot/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
front/ChatBot/src/: index.html  polyfills.ts
lk/: README.md  angular.json  package-lock.json  package.json  webpack.extra.js
lk/src/: index.html  main.ts  polyfills.ts  styles.sass
lk/src/abstracts/: DialogResult.ts  Fio.ts  MainMenu.ts  Page.ts  Question.ts  dialog-filter-data.ts  message-type.ts  message.ts
lk/src/app/: api-interceptor.service.ts  app-routing.module.ts  app.component.ts  app.module.ts  auth-guard.service.ts  auth.service.ts  cache.service.ts  security.decorator.ts  token.service.ts
lk/src/assets/: chat-lk-theme.sass
lk/src/environments/: environment.prod.ts  (+1 more)
lk_back/: Program.cs  Startup.cs  StartupHelper.cs  appsettings.Development.json  appsettings.prod.json  lk_back.csproj
lk_back/Properties/: launchSettings.json
ssl/: localhost.crt  localhost.key  localhost.pfx  localhost1.key  localhost1_key.pem  server.key
(+278 files in other folders)
