@use '../../common/styles/common'

.reports-page
  padding: 2em

.reports-generate-btn
  width: 190px
  height: 50px
  background: linear-gradient(180deg, #FFFFFF 0%, #FAFBFF 100%)
  border: 1px solid #D5DDED
  box-sizing: border-box
  border-radius: 3px
  @include common.font-roboto(12px, 14px)
  margin:
    left: 2em
  position: absolute
