.dialog-info-container
  display: flex

.dialog-actions
  display: flex
  width: 33%

.dialog-number
  width: 10%

.dialog-status
  width: 10%

.dialog-date-created
  width: 10%

.dialog-date-closed
  width: 10%

.dialog-client
  width: 27%

.card
  margin:
    top: 1em
    bottom: 1em
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.15)
