.action-bar
  display: flex
  justify-content: space-between
  width: 100%
  height: 4.6em

.add-operator-btn
  width: 247px
  height: 50px
  background: linear-gradient(180deg, #4A76DB 0%, #4670C7 100%)
  border-radius: 3px
  bottom: 1em
  right: 1em
  top: 0.5em
  position: relative
  color: white

.operator-list
  padding: 2em
  width: 100%

.card-question
  background: #FFFFFF
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15)
  margin:
    top: 0.5em
    bottom: 0.5em

.question-info-container
  display: flex

.operator-number
  width: 5%

.fio
  width: 15%

.operator-status
  width: 10%

.block
  color: #E52D2E

.active
  color: #519E36

.operator-date
  width: 12%

.questions-title
  display: flex

.question-question
  display: flex

.question-response
  display: flex

.question-actions
  display: flex
  width: 30%

.question-edit
  margin:
    left: 1em
    right: 1em

.question-delete
  margin:
    left: 1em
    right: 1em

.question-edit-btn
  width: 11em
  height: 50px
  background: linear-gradient(180deg, #FFFFFF 0%, #FAFBFF 100%)
  border: 1px solid #D5DDED
  box-sizing: border-box
  border-radius: 3px
  font-family: Roboto
  font-style: normal
  font-weight: normal
  font-size: 12px
  line-height: 14px
  color: #3757A1

.question-delete-btn
  width: 10em
  height: 50px
  background: linear-gradient(180deg, #FFFFFF 0%, #FAFBFF 100%)
  border: 1px solid #D5DDED
  box-sizing: border-box
  border-radius: 3px
  font-family: Roboto
  font-style: normal
  font-weight: normal
  font-size: 12px
  line-height: 14px
  color: #E52D2E
