.main-container
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0

.main-left-side
  width: 250px
  height: 100%

.main-content-side
  background-color: #E5E5E5

.example-spacer
  flex: 1 1 auto

