@use "../../common/styles/common"

.operator-message
  position: relative
  padding-right: 10px
  height: auto
  display: flex
  padding-top: 0px
  padding-bottom: 10px
  margin-top: 0px
  margin-bottom: 5px

.msg-left
  width: 70%
  display: inline-block
  background-color: #EDF3FF
  border-radius: 4px

.right-block
  width: 30%

.msg-status
  text-align: right
  color: #7E8999
  @include common.font-roboto(12px, 14px)
