@use "../../../common/styles/common"

.card-question
  background: #FFFFFF
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15)
  width: 95%
  margin:
    top: 0.5em
    bottom: 0.5em

.question-info-container
  display: flex

.question-number
  width: 15%

.question-info
  width: 100%

.question-question
  display: flex

.question-response
  display: flex

.question-actions
  display: flex
  width: 30%

.question-actions button
  margin-top: 1em

.question-edit
  margin:
    right: 1em

.question-delete
  margin:
    right: 1em

button
  @include common.font-roboto(12px, 14px)
  width: auto
  height: 50px
  background: linear-gradient(180deg, #FFFFFF 0%, #FAFBFF 100%)
  white-space: nowrap
  border-radius: 4px
  border: 1px solid #D5DDED
  box-sizing: border-box
  min-width: 215px

.question-edit-btn
  color: #3757A1

.question-delete-btn
  color: #E52D2E

.question-editor
  resize: none
  border-radius: 5px
  width: 100%
  height: 74px
  border: 1px solid #D8DCE2
  outline: none
