.parent-chatbot
  border: 1px solid black
  min-width: 400px
  max-width: 400px
  min-height: 500px
  max-height: 500px
  position: fixed
  bottom: -510px
  right: 10px

  .chatbot
    position: relative
    min-width: 400px
    max-width: 400px
    min-height: 500px
    max-height: 500px

