@use "../../common/styles/common"

.chat-header
  position: relative
  width: 100%
  height: 60px
  background-color: #fff
  border-radius: 1px

.company
  position: absolute
  @include common.font-roboto(17px, 20px, bold)
  color: #333740
  padding:
    top: 20px
    left: 25px

.operators
  position: absolute
  right: 30px
  padding-top: 16px
  color: #6EB443
  @include common.font-roboto(15px, 28px)

.circle
  position: absolute
  border-radius: 3px
  background-color: #6EB443
  display: inline-block
  width: 7px
  height: 7px
  top: 27px
  right: -12px
