@use "src/common/styles/common"

@media screen and (max-width: 360px) and (max-height: 511px)
  .main-questions-block.elements
    max-height: 145px

@media screen and (max-width: 320px)
  .main-questions-block.elements
    max-height: 270px

  .main-questions-block
    padding: 0.5em

@media screen and (min-width: 321px) and (max-width: 360px)
  .main-questions-block.elements
    max-height: 270px

  .main-questions-block
    padding: 1em

@media screen and (min-width: 400px)
  .main-questions-block.elements
    max-height: 450px

  .main-questions-block
    padding: 1em

.main-questions-container
  padding: 1em

.main-questions-block
  @include common.font-roboto(20px, 140%, 500)
  color: #333740

.main-questions-block.search
  display: flex
  position: relative

.main-questions-block-search
  width: 97%
  border-bottom: 1px solid #DADEE5
  outline: none

.search-icon
  border-bottom: 1px solid #DADEE5
  cursor: pointer

.search-autocomplete
  position: absolute
  background-color: #D3D6DE
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.1)
  width: 93%
  height: 150px
  top: 50px

.main-questions-block.elements
  display: flex
  flex-wrap: wrap
  height: 100%
  overflow: overlay
  -webkit-overflow-scrolling: overlay

.editableDiv2[contentEditable="true"]:empty:before
  content: attr(placeholder)
  cursor: text

.placeholder-active
  color: gray
