@use "../../../common/styles/common"

.curtain
  background-color: #E5E5E5
  position: fixed
  width: 100%
  height: 100%

.action-bar
  display: flex
  justify-content: space-between
  width: 100%
  height: 5em

.add-question-btn
  width: 188px
  height: 50px
  background: linear-gradient(180deg, #FFFFFF 0%, #FAFBFF 100%)
  /* обводка */
  border: 1px solid #D5DDED
  box-sizing: border-box
  border-radius: 4px
  margin-left: 4em
  @include common.font-roboto(12px, 14px)
  text-transform: uppercase
  justify-content: center
  align-items: center

.questions-list
  margin:
    top: 4em
    left: 4em
    right: 4em
  width: 96%

.questions-title
  display: flex
