@use "../../../common/styles/common"

.select-open:hover img
  width: 19px
  height: 10px

.select-items-container
  position: absolute
  width: 100%
  background: #FCFDFF
  border: 1px solid #D5DDED
  box-sizing: border-box
  border-radius: 3px
  z-index: 10

.select-value-item
  width: 100%
  height: 54px
  @include common.font-roboto(15px, 18px)
  cursor: pointer

.select-value-item:hover
  background: #D3D6DE
  border:
    top: 1px solid #D5DDED
    bottom: 1px solid #D5DDED

.editableDiv2[contentEditable="true"]:empty:before
  content: attr(placeholder)
  cursor: text

.placeholder-active
  color: gray

