@use "../../../common/styles/common"

.operator-message
  display: flex

.space
  width: 20%

.message
  width: 80%
  background-color: #EDF3FF
  //border: 1px solid #D5DDED
  box-sizing: border-box
  border-radius: 3px
  margin-left: 3px
  //box-shadow: inset 0 0 4px 0px #ccc
  margin-top: 1em

.msg-status
  text-align: right
  color: #7E8999
  @include common.font-roboto(12px, 14px)

.svg
  display: inline
