.chat
  height: 80%

.chat-message
  height: 100%
  overflow-y: auto
  scroll-behavior: smooth
  background-color: #F7F8FA
  //background: url('../../assets/dialog_phone.jpg')
  background-size: 100% 100%
  box-shadow: inset 0 0 5px -2px #555

.chat-message::-webkit-scrollbar
  width: 6px

.chat-message::-webkit-scrollbar-track
  background-color: transparent

.chat-message::-webkit-scrollbar-thumb
  background-color: #D3D6DE
  border-radius: 3px

.chat-editor
  outline: none
  height: 3em

.editor-container
  position: relative
  display: flex
  background-color: #FFFFFF
  border: 1px solid #D5DDED
  box-sizing: border-box
  border-radius: 3px

.chat-editor
  width: 100%

.chat-editor[contentEditable="true"]:empty:before
  content: attr(placeholder)
  cursor: text
  width: 100%

.placeholder-active
  color: gray

.btn-send
  width: 40px
  height: 40px
  cursor: pointer
  color: #DADEE5
  text-align: center
  padding-top: 10px

.editor-disabled
  position: absolute
  width: 100%
  height: 100%
  background-color: #000000
  opacity: 0.18
