@use "../../../common/styles/common"

.operator-message
  display: flex

.space
  width: 20%

.message
  width: 80%

.msg-status
  text-align: right
  color: #7E8999
  @include common.font-roboto(12px, 14px)

.svg
  display: inline
