@use "src/common/styles/common"
@import ../../../common/styles/variables

@media screen and (max-width: $parentChatBotWidth - 1px)
  .main-container
    max-height: calc(90vh - #{$baseHeaderHeight} - #{$chatEditorMinHeight} - 1em)

@media screen and (min-width: $parentChatBotWidth)
  .main-container
    max-height: calc(#{$parentChatBotHeight} - #{$baseHeaderHeight} - #{$chatEditorMinHeight} - 1em)

.main-container
  overflow-y: auto
  scroll-behavior: smooth

.document-svg
  width: 20px
  color: #3757A1

.questions-container
  width: 80%
  padding:
    top: 1em
    left: 1em
    right: 15%
  background-color: #F7F8FA

.question-container
  display: flex
  padding:
    top: 1em

.question-question-container
  padding:
    left: 1em

.question-question
  text-decoration-line: underline
  color: #7E8999
  @include common.font-roboto(14px, 16px, 500)
  cursor: pointer

.question-question:hover
  text-decoration-line: underline
  color: #6E8999
  @include common.font-roboto(15px, 16px, 1000)

.response-body
  white-space: pre-line
  color: #333740
  @include common.font-roboto(15, 140%, 300)

.response-header
  color: #333740
  @include common.font-roboto(17px, 20px, bold)

.response-container
  width: 90%
  padding:
    left: 5%
    right: 5%

.main-container::-webkit-scrollbar
  width: 6px

.main-container::-webkit-scrollbar-track
  background-color: transparent

.main-container::-webkit-scrollbar-thumb
  background-color: #D3D6DE
  border-radius: 3px
