@use "../../common/styles/common"
@import ../../common/styles/variables

.base-chat-header
  position: relative
  width: 100%
  height: $baseHeaderHeight
  background-color: #3757A1
  border-radius: 1px
  display: flex
  justify-content: space-between

.header-element
  color: white
  padding:
    top: 1.6em
  margin:
    left: 0.5em

.header-actions
  display: flex

.header-message
  text-transform: uppercase
  @include common.font-roboto(16px, 19px, bold)

.back-btn
  background-color: transparent
  border-radius: 3px
  border: 1px solid transparent
  cursor: pointer

.actions-icon
  width: 20px

.actions-icon:hover
  width: 22px

.actions-btn
  cursor: pointer

.close-container
  display: flex
