@import ../../common/styles/variables

@media screen and (max-width: $parentChatBotWidth - 1px)
  .msg-content-outer
    max-height: calc(100vh - #{$baseHeaderHeight})

@media screen and (min-width: $parentChatBotWidth)
  .msg-content-outer
    max-height: $msgContentMaxHeight - 8px

.msg-content-outer
  width: 100%
  height: 100%

.msg-content
  width: 94%
  height: 85%
  overflow-y: auto
  scroll-behavior: smooth
  background-color: #F7F8FA
  padding:
    top: 2.5%
    bottom: 2.5%
    left: 3%
    right: 3%
.msg-content::-webkit-scrollbar
  width: 6px

.msg-content::-webkit-scrollbar-track
  background-color: transparent

.msg-content::-webkit-scrollbar-thumb
  background-color: #D3D6DE
  border-radius: 3px

.curtain
  position: absolute
  min-height: $msgContentMaxHeight
  width: 100%
  background-color: #F7F8FA
  z-index: -1
