.dialog-filter-curtain
  position: absolute
  left: 0
  top: 0
  bottom: 0
  right: 0
  background: #333740
  opacity: 0.4
  z-index: 100

.dialog-filter
  position: absolute
  width: 740px
  height: 356px
  background: #FFFFFF
  top: 114px
  right: 87px
  z-index: 100
  padding: 40px

.dialog-filter-elements
  width: 100%
  height: 262px
  border: 1px solid black
  -webkit-column-count: 2
  -moz-column-count: 2
  column-count: 2
