@use "src/common/styles/common"

.header-container
  display: flex
  justify-content: space-between

.header-element
  color: white
  padding:
    left: 2em
    top: 1.6em

.header-message
  text-transform: uppercase
  @include common.font-roboto(16px, 19px, bold)
