<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp5.0</TargetFramework>
        <LangVersion>9</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="6.1.0" />
      <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Chatbot.Common\Chatbot.Common.csproj" />
      <ProjectReference Include="..\Chatbot.Core\Chatbot.Core.csproj" />
      <ProjectReference Include="..\Chatbot.Ef.Data\Chatbot.Ef.Data.csproj" />
    </ItemGroup>

</Project>
