<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Chatbot.Abstractions\Chatbot.Abstractions.csproj" />
      <ProjectReference Include="..\Chatbot.Ef\Chatbot.Ef.csproj" />
    </ItemGroup>

</Project>
