.filter-container
  position: relative
  width: 320px
  height: 54px
  background: #FCFDFF
  border: 1px solid #D5DDED
  box-sizing: border-box
  border-radius: 3px
  margin-bottom: 2.5em
  display: block

.filter-value-container
  display: flex
  width: 100%
  height: 100%

.filter-value
  width: 100%

.editor
  outline: none
  padding:
    left: 1em
  border: 0
  font-size: 15px

.filter-open
  width: 54px
  height: 100%
  border-left: 1px solid #D8DCE2
  justify-content: center
  align-items: center
  display: flex

.pointer
  cursor: pointer
